<Window x:Class="ScanNetDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanNetDownloader"
        mc:Ignorable="d"
        Title="ScanNetDownloader" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10 10 10 0">
                        <ListView Name="scanListView" Background="Beige">
                            <TextBlock Text="Berserk - chapter 1"/>
                            <TextBlock Text="Berserk - chapter 1"/>
                            <TextBlock Text="Berserk - chapter 1"/>
                        </ListView>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnAdd" Content="Add" Click="btnAdd_Click" Height="40" Width="100" Margin="5"/>
                        <Button Name="btnStart" Content="Start" Click="btnStart_Click" Height="40" Width="100" Margin="5"/>
                    </StackPanel>
                    <Rectangle Grid.Row="3" Fill="DarkSlateBlue"/>
                </Grid>
            </TabItem>
            <TabItem Header="Download">
            </TabItem>
            <TabItem Header="Options">
            </TabItem>
        </TabControl>
        
        
    </Grid>
</Window>
